{
  "short_name": "SPEED CASH",
  "name": "SPEED CASH Web App",
  "description": "SPEED CASH customer portal for applying, tracking, and repaying loans.",
  "id": ".",
  "icons": [
    {
      "src": "speedcash-icon.png",
      "type": "image/png",
      "sizes": "244x244",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#43b06d",
  "background_color": "#ffffff"
}
